# ThermondoCodingChallenge

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thermondo/androidchallenge/: App.kt
data/domain/: build.gradle.kts
data/domain/src/androidTest/java/de/alekseipopov/domain/: ExampleInstrumentedTest.kt
data/domain/src/main/java/de/alekseipopov/domain/di/: DomainModule.kt
data/domain/src/main/java/de/alekseipopov/domain/enteties/: LaunchDto.kt
data/domain/src/main/java/de/alekseipopov/domain/pagination/: LaunchPagerAdapter.kt  LaunchPagingSource.kt
data/domain/src/main/java/de/alekseipopov/domain/remoteMediator/: LaunchRemoteMediator.kt
data/domain/src/main/java/de/alekseipopov/domain/repository/: LaunchesRepository.kt  LaunchesRepositoryImpl.kt
data/domain/src/main/java/de/alekseipopov/domain/util/: Converters.kt
data/domain/src/test/java/de/alekseipopov/domain/: ExampleUnitTest.kt
data/network/: build.gradle.kts
data/network/src/androidTest/java/de/alekseipopov/network/: ExampleInstrumentedTest.kt
data/network/src/main/java/de/alekseipopov/network/api/: LaunchesApi.kt
data/network/src/main/java/de/alekseipopov/network/di/: NetworkModule.kt
data/network/src/main/java/de/alekseipopov/network/enteties/: LaunchesRequest.kt  LaunchesResponse.kt
data/network/src/test/java/de/alekseipopov/network/: ExampleUnitTest.kt
data/storage/: build.gradle.kts
data/storage/src/androidTest/java/de/alekseipopov/storage/: ExampleInstrumentedTest.kt
data/storage/src/main/java/de/alekseipopov/storage/dao/: BookmarkDao.kt  LaunchDao.kt  RemoteKeyDao.kt
data/storage/src/main/java/de/alekseipopov/storage/database/: Database.kt
data/storage/src/main/java/de/alekseipopov/storage/di/: StorageModule.kt
data/storage/src/main/java/de/alekseipopov/storage/enteties/: BookmarkEntity.kt  LaunchEntity.kt  LaunchWithBookmark.kt  LaunchesWithBookmarks.kt  RemoteKeyEntity.kt
data/storage/src/test/java/de/alekseipopov/storage/: ExampleUnitTest.kt
features/launches/: build.gradle.kts
features/launches/src/androidTest/java/de/alekseipopov/launches/: ExampleInstrumentedTest.kt
features/launches/src/main/java/de/alekseipopov/launches/di/: LaunchesModule.kt
features/launches/src/test/java/de/alekseipopov/launches/: ExampleUnitTest.kt
gradle/: libs.versions.toml
